<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em

            px e em são as mais recomendadas
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style> 
</head>
<body>
    <h1>Trabalhando com Fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias tempore, impedit, voluptate reiciendis nemo quia illum nihil ea ipsa corrupti explicabo beatae odio quo mollitia doloribus repellat fuga quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam et laboriosam voluptate, recusandae culpa corporis quis consectetur commodi harum alias enim nam eveniet. Eligendi, labore. Iure ex rerum quia deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, amet alias sit facilis provident nisi cum maiores modi atque officia quae autem voluptatibus incidunt fugit iure. Commodi voluptas recusandae neque!</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias expedita minima assumenda harum, omnis placeat eum veniam. Nihil, doloremque? Molestiae, itaque repellendus exercitationem qui illum distinctio quibusdam ullam libero fugiat.</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam illum debitis porro eaque, odio ipsam laudantium dolorum fugit quasi tenetur officia suscipit reprehenderit exercitationem architecto non laborum. Quibusdam, vitae nesciunt.</p>
</body>
</html>