<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;   
        }

        h2 {
            font-family: "Kaushan Script", serif;  
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, at commodi quisquam atque delectus enim quam alias voluptatum nemo, provident id exercitationem dignissimos quaerat dolore. Itaque quod fugiat quia eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, maxime non voluptate eius est id modi. Maiores adipisci ratione at enim molestias, vitae, voluptates quos, explicabo doloribus debitis velit necessitatibus.</p>
</body>
</html>